digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="X[1] <= 154.5\nentropy = 0.932\nsamples = 512\nvalue = [334, 178]"] ;
1 [label="X[5] <= 26.95\nentropy = 0.832\nsamples = 436\nvalue = [321, 115]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="X[0] <= 2.5\nentropy = 0.225\nsamples = 110\nvalue = [106, 4]"] ;
1 -> 2 ;
3 [label="entropy = 0.0\nsamples = 56\nvalue = [56, 0]"] ;
2 -> 3 ;
4 [label="X[6] <= 0.22\nentropy = 0.381\nsamples = 54\nvalue = [50, 4]"] ;
2 -> 4 ;
5 [label="entropy = 0.0\nsamples = 21\nvalue = [21, 0]"] ;
4 -> 5 ;
6 [label="X[6] <= 0.233\nentropy = 0.533\nsamples = 33\nvalue = [29, 4]"] ;
4 -> 6 ;
7 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
6 -> 7 ;
8 [label="X[2] <= 73.0\nentropy = 0.449\nsamples = 32\nvalue = [29, 3]"] ;
6 -> 8 ;
9 [label="X[7] <= 59.0\nentropy = 0.592\nsamples = 21\nvalue = [18, 3]"] ;
8 -> 9 ;
10 [label="X[2] <= 63.0\nentropy = 0.469\nsamples = 20\nvalue = [18, 2]"] ;
9 -> 10 ;
11 [label="X[1] <= 105.5\nentropy = 0.811\nsamples = 8\nvalue = [6, 2]"] ;
10 -> 11 ;
12 [label="entropy = 0.0\nsamples = 6\nvalue = [6, 0]"] ;
11 -> 12 ;
13 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
11 -> 13 ;
14 [label="entropy = 0.0\nsamples = 12\nvalue = [12, 0]"] ;
10 -> 14 ;
15 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
9 -> 15 ;
16 [label="entropy = 0.0\nsamples = 11\nvalue = [11, 0]"] ;
8 -> 16 ;
17 [label="X[1] <= 99.5\nentropy = 0.925\nsamples = 326\nvalue = [215, 111]"] ;
1 -> 17 ;
18 [label="X[7] <= 25.5\nentropy = 0.527\nsamples = 84\nvalue = [74, 10]"] ;
17 -> 18 ;
19 [label="entropy = 0.0\nsamples = 39\nvalue = [39, 0]"] ;
18 -> 19 ;
20 [label="X[7] <= 27.5\nentropy = 0.764\nsamples = 45\nvalue = [35, 10]"] ;
18 -> 20 ;
21 [label="X[1] <= 90.5\nentropy = 0.918\nsamples = 6\nvalue = [2, 4]"] ;
20 -> 21 ;
22 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 4]"] ;
21 -> 22 ;
23 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
21 -> 23 ;
24 [label="X[6] <= 0.294\nentropy = 0.619\nsamples = 39\nvalue = [33, 6]"] ;
20 -> 24 ;
25 [label="entropy = 0.0\nsamples = 18\nvalue = [18, 0]"] ;
24 -> 25 ;
26 [label="X[0] <= 9.0\nentropy = 0.863\nsamples = 21\nvalue = [15, 6]"] ;
24 -> 26 ;
27 [label="X[5] <= 38.65\nentropy = 0.65\nsamples = 18\nvalue = [15, 3]"] ;
26 -> 27 ;
28 [label="entropy = 0.0\nsamples = 13\nvalue = [13, 0]"] ;
27 -> 28 ;
29 [label="X[6] <= 0.946\nentropy = 0.971\nsamples = 5\nvalue = [2, 3]"] ;
27 -> 29 ;
30 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 3]"] ;
29 -> 30 ;
31 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
29 -> 31 ;
32 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 3]"] ;
26 -> 32 ;
33 [label="X[7] <= 27.5\nentropy = 0.98\nsamples = 242\nvalue = [141, 101]"] ;
17 -> 33 ;
34 [label="X[2] <= 22.0\nentropy = 0.797\nsamples = 87\nvalue = [66, 21]"] ;
33 -> 34 ;
35 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 4]"] ;
34 -> 35 ;
36 [label="X[4] <= 197.0\nentropy = 0.731\nsamples = 83\nvalue = [66, 17]"] ;
34 -> 36 ;
37 [label="X[5] <= 28.8\nentropy = 0.805\nsamples = 69\nvalue = [52, 17]"] ;
36 -> 37 ;
38 [label="entropy = 0.0\nsamples = 10\nvalue = [10, 0]"] ;
37 -> 38 ;
39 [label="X[1] <= 124.5\nentropy = 0.866\nsamples = 59\nvalue = [42, 17]"] ;
37 -> 39 ;
40 [label="X[5] <= 33.4\nentropy = 0.693\nsamples = 43\nvalue = [35, 8]"] ;
39 -> 40 ;
41 [label="entropy = 0.0\nsamples = 15\nvalue = [15, 0]"] ;
40 -> 41 ;
42 [label="X[6] <= 0.135\nentropy = 0.863\nsamples = 28\nvalue = [20, 8]"] ;
40 -> 42 ;
43 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
42 -> 43 ;
44 [label="X[6] <= 0.504\nentropy = 0.779\nsamples = 26\nvalue = [20, 6]"] ;
42 -> 44 ;
45 [label="entropy = 0.0\nsamples = 13\nvalue = [13, 0]"] ;
44 -> 45 ;
46 [label="X[1] <= 118.5\nentropy = 0.996\nsamples = 13\nvalue = [7, 6]"] ;
44 -> 46 ;
47 [label="X[2] <= 67.0\nentropy = 0.918\nsamples = 9\nvalue = [3, 6]"] ;
46 -> 47 ;
48 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 5]"] ;
47 -> 48 ;
49 [label="X[7] <= 21.5\nentropy = 0.811\nsamples = 4\nvalue = [3, 1]"] ;
47 -> 49 ;
50 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
49 -> 50 ;
51 [label="entropy = 0.0\nsamples = 3\nvalue = [3, 0]"] ;
49 -> 51 ;
52 [label="entropy = 0.0\nsamples = 4\nvalue = [4, 0]"] ;
46 -> 52 ;
53 [label="X[6] <= 0.311\nentropy = 0.989\nsamples = 16\nvalue = [7, 9]"] ;
39 -> 53 ;
54 [label="entropy = 0.0\nsamples = 4\nvalue = [4, 0]"] ;
53 -> 54 ;
55 [label="X[5] <= 32.35\nentropy = 0.811\nsamples = 12\nvalue = [3, 9]"] ;
53 -> 55 ;
56 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 5]"] ;
55 -> 56 ;
57 [label="X[3] <= 43.5\nentropy = 0.985\nsamples = 7\nvalue = [3, 4]"] ;
55 -> 57 ;
58 [label="X[4] <= 65.0\nentropy = 0.811\nsamples = 4\nvalue = [3, 1]"] ;
57 -> 58 ;
59 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
58 -> 59 ;
60 [label="X[5] <= 44.35\nentropy = 1.0\nsamples = 2\nvalue = [1, 1]"] ;
58 -> 60 ;
61 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
60 -> 61 ;
62 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
60 -> 62 ;
63 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 3]"] ;
57 -> 63 ;
64 [label="entropy = 0.0\nsamples = 14\nvalue = [14, 0]"] ;
36 -> 64 ;
65 [label="X[6] <= 0.201\nentropy = 0.999\nsamples = 155\nvalue = [75, 80]"] ;
33 -> 65 ;
66 [label="X[6] <= 0.181\nentropy = 0.795\nsamples = 25\nvalue = [19, 6]"] ;
65 -> 66 ;
67 [label="X[1] <= 133.5\nentropy = 0.937\nsamples = 17\nvalue = [11, 6]"] ;
66 -> 67 ;
68 [label="X[6] <= 0.176\nentropy = 0.65\nsamples = 12\nvalue = [10, 2]"] ;
67 -> 68 ;
69 [label="X[7] <= 49.5\nentropy = 0.439\nsamples = 11\nvalue = [10, 1]"] ;
68 -> 69 ;
70 [label="entropy = 0.0\nsamples = 9\nvalue = [9, 0]"] ;
69 -> 70 ;
71 [label="X[1] <= 113.0\nentropy = 1.0\nsamples = 2\nvalue = [1, 1]"] ;
69 -> 71 ;
72 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
71 -> 72 ;
73 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
71 -> 73 ;
74 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
68 -> 74 ;
75 [label="X[1] <= 151.0\nentropy = 0.722\nsamples = 5\nvalue = [1, 4]"] ;
67 -> 75 ;
76 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 4]"] ;
75 -> 76 ;
77 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
75 -> 77 ;
78 [label="entropy = 0.0\nsamples = 8\nvalue = [8, 0]"] ;
66 -> 78 ;
79 [label="X[5] <= 43.1\nentropy = 0.986\nsamples = 130\nvalue = [56, 74]"] ;
65 -> 79 ;
80 [label="X[0] <= 7.5\nentropy = 0.997\nsamples = 118\nvalue = [55, 63]"] ;
79 -> 80 ;
81 [label="X[1] <= 150.5\nentropy = 0.999\nsamples = 92\nvalue = [48, 44]"] ;
80 -> 81 ;
82 [label="X[5] <= 39.45\nentropy = 1.0\nsamples = 89\nvalue = [45, 44]"] ;
81 -> 82 ;
83 [label="X[6] <= 0.952\nentropy = 0.998\nsamples = 82\nvalue = [39, 43]"] ;
82 -> 83 ;
84 [label="X[3] <= 38.5\nentropy = 0.999\nsamples = 74\nvalue = [38, 36]"] ;
83 -> 84 ;
85 [label="X[4] <= 170.5\nentropy = 0.994\nsamples = 64\nvalue = [29, 35]"] ;
84 -> 85 ;
86 [label="X[2] <= 83.0\nentropy = 0.969\nsamples = 53\nvalue = [21, 32]"] ;
85 -> 86 ;
87 [label="X[0] <= 5.5\nentropy = 0.881\nsamples = 40\nvalue = [12, 28]"] ;
86 -> 87 ;
88 [label="X[6] <= 0.421\nentropy = 0.978\nsamples = 29\nvalue = [12, 17]"] ;
87 -> 88 ;
89 [label="X[1] <= 127.5\nentropy = 0.722\nsamples = 15\nvalue = [3, 12]"] ;
88 -> 89 ;
90 [label="entropy = 0.0\nsamples = 7\nvalue = [0, 7]"] ;
89 -> 90 ;
91 [label="X[7] <= 35.5\nentropy = 0.954\nsamples = 8\nvalue = [3, 5]"] ;
89 -> 91 ;
92 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 3]"] ;
91 -> 92 ;
93 [label="X[2] <= 79.0\nentropy = 0.971\nsamples = 5\nvalue = [3, 2]"] ;
91 -> 93 ;
94 [label="entropy = 0.0\nsamples = 3\nvalue = [3, 0]"] ;
93 -> 94 ;
95 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
93 -> 95 ;
96 [label="X[3] <= 28.0\nentropy = 0.94\nsamples = 14\nvalue = [9, 5]"] ;
88 -> 96 ;
97 [label="X[4] <= 85.5\nentropy = 0.469\nsamples = 10\nvalue = [9, 1]"] ;
96 -> 97 ;
98 [label="entropy = 0.0\nsamples = 9\nvalue = [9, 0]"] ;
97 -> 98 ;
99 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
97 -> 99 ;
100 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 4]"] ;
96 -> 100 ;
101 [label="entropy = 0.0\nsamples = 11\nvalue = [0, 11]"] ;
87 -> 101 ;
102 [label="X[6] <= 0.517\nentropy = 0.89\nsamples = 13\nvalue = [9, 4]"] ;
86 -> 102 ;
103 [label="X[4] <= 125.0\nentropy = 0.469\nsamples = 10\nvalue = [9, 1]"] ;
102 -> 103 ;
104 [label="entropy = 0.0\nsamples = 9\nvalue = [9, 0]"] ;
103 -> 104 ;
105 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
103 -> 105 ;
106 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 3]"] ;
102 -> 106 ;
107 [label="X[4] <= 200.5\nentropy = 0.845\nsamples = 11\nvalue = [8, 3]"] ;
85 -> 107 ;
108 [label="entropy = 0.0\nsamples = 5\nvalue = [5, 0]"] ;
107 -> 108 ;
109 [label="X[0] <= 3.0\nentropy = 1.0\nsamples = 6\nvalue = [3, 3]"] ;
107 -> 109 ;
110 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
109 -> 110 ;
111 [label="X[2] <= 78.0\nentropy = 0.811\nsamples = 4\nvalue = [3, 1]"] ;
109 -> 111 ;
112 [label="entropy = 0.0\nsamples = 3\nvalue = [3, 0]"] ;
111 -> 112 ;
113 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
111 -> 113 ;
114 [label="X[1] <= 108.0\nentropy = 0.469\nsamples = 10\nvalue = [9, 1]"] ;
84 -> 114 ;
115 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
114 -> 115 ;
116 [label="entropy = 0.0\nsamples = 9\nvalue = [9, 0]"] ;
114 -> 116 ;
117 [label="X[1] <= 108.5\nentropy = 0.544\nsamples = 8\nvalue = [1, 7]"] ;
83 -> 117 ;
118 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
117 -> 118 ;
119 [label="entropy = 0.0\nsamples = 7\nvalue = [0, 7]"] ;
117 -> 119 ;
120 [label="X[6] <= 0.21\nentropy = 0.592\nsamples = 7\nvalue = [6, 1]"] ;
82 -> 120 ;
121 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
120 -> 121 ;
122 [label="entropy = 0.0\nsamples = 6\nvalue = [6, 0]"] ;
120 -> 122 ;
123 [label="entropy = 0.0\nsamples = 3\nvalue = [3, 0]"] ;
81 -> 123 ;
124 [label="X[4] <= 142.0\nentropy = 0.84\nsamples = 26\nvalue = [7, 19]"] ;
80 -> 124 ;
125 [label="X[5] <= 38.2\nentropy = 0.964\nsamples = 18\nvalue = [7, 11]"] ;
124 -> 125 ;
126 [label="X[6] <= 0.563\nentropy = 0.896\nsamples = 16\nvalue = [5, 11]"] ;
125 -> 126 ;
127 [label="X[5] <= 33.0\nentropy = 1.0\nsamples = 10\nvalue = [5, 5]"] ;
126 -> 127 ;
128 [label="X[7] <= 44.0\nentropy = 0.863\nsamples = 7\nvalue = [2, 5]"] ;
127 -> 128 ;
129 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 5]"] ;
128 -> 129 ;
130 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
128 -> 130 ;
131 [label="entropy = 0.0\nsamples = 3\nvalue = [3, 0]"] ;
127 -> 131 ;
132 [label="entropy = 0.0\nsamples = 6\nvalue = [0, 6]"] ;
126 -> 132 ;
133 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
125 -> 133 ;
134 [label="entropy = 0.0\nsamples = 8\nvalue = [0, 8]"] ;
124 -> 134 ;
135 [label="X[3] <= 55.5\nentropy = 0.414\nsamples = 12\nvalue = [1, 11]"] ;
79 -> 135 ;
136 [label="entropy = 0.0\nsamples = 11\nvalue = [0, 11]"] ;
135 -> 136 ;
137 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
135 -> 137 ;
138 [label="X[0] <= 7.5\nentropy = 0.66\nsamples = 76\nvalue = [13, 63]"] ;
0 -> 138 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
139 [label="X[6] <= 0.314\nentropy = 0.741\nsamples = 62\nvalue = [13, 49]"] ;
138 -> 139 ;
140 [label="X[7] <= 59.5\nentropy = 0.946\nsamples = 22\nvalue = [8, 14]"] ;
139 -> 140 ;
141 [label="X[6] <= 0.288\nentropy = 0.831\nsamples = 19\nvalue = [5, 14]"] ;
140 -> 141 ;
142 [label="X[7] <= 30.5\nentropy = 0.672\nsamples = 17\nvalue = [3, 14]"] ;
141 -> 142 ;
143 [label="X[7] <= 25.5\nentropy = 0.954\nsamples = 8\nvalue = [3, 5]"] ;
142 -> 143 ;
144 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 4]"] ;
143 -> 144 ;
145 [label="X[3] <= 43.5\nentropy = 0.811\nsamples = 4\nvalue = [3, 1]"] ;
143 -> 145 ;
146 [label="entropy = 0.0\nsamples = 3\nvalue = [3, 0]"] ;
145 -> 146 ;
147 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
145 -> 147 ;
148 [label="entropy = 0.0\nsamples = 9\nvalue = [0, 9]"] ;
142 -> 148 ;
149 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
141 -> 149 ;
150 [label="entropy = 0.0\nsamples = 3\nvalue = [3, 0]"] ;
140 -> 150 ;
151 [label="X[6] <= 1.097\nentropy = 0.544\nsamples = 40\nvalue = [5, 35]"] ;
139 -> 151 ;
152 [label="X[5] <= 26.25\nentropy = 0.33\nsamples = 33\nvalue = [2, 31]"] ;
151 -> 152 ;
153 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
152 -> 153 ;
154 [label="X[3] <= 42.0\nentropy = 0.201\nsamples = 32\nvalue = [1, 31]"] ;
152 -> 154 ;
155 [label="entropy = 0.0\nsamples = 29\nvalue = [0, 29]"] ;
154 -> 155 ;
156 [label="X[1] <= 168.0\nentropy = 0.918\nsamples = 3\nvalue = [1, 2]"] ;
154 -> 156 ;
157 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
156 -> 157 ;
158 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
156 -> 158 ;
159 [label="X[7] <= 28.0\nentropy = 0.985\nsamples = 7\nvalue = [3, 4]"] ;
151 -> 159 ;
160 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 3]"] ;
159 -> 160 ;
161 [label="X[1] <= 168.0\nentropy = 0.811\nsamples = 4\nvalue = [3, 1]"] ;
159 -> 161 ;
162 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
161 -> 162 ;
163 [label="entropy = 0.0\nsamples = 3\nvalue = [3, 0]"] ;
161 -> 163 ;
164 [label="entropy = 0.0\nsamples = 14\nvalue = [0, 14]"] ;
138 -> 164 ;
}